[ConfigBox]
height=21
filter=yes
#default=yes
#noexit=no
[PuTTY]
backgroundimage=yes
capslock=no
conf=yes
cygterm=yes
icon=yes
#iconfile=putty.exe
#numberoficons=45
paste=no
print=yes
scriptfilefilter=All files (*.*)|*.*
size=no
shortcuts=yes
mouseshortcuts=yes
hyperlink=yes
transparency=yes
#configdir=
#downloaddir=
#uploaddir=
#remotedir=
#PSCPPath=
#PlinkPath=
#WinSCPPath=C:\Program Files (x86)\WinSCP\WinSCP.exe
#CtHelperPath=
#antiidle== \k08\
#antiidledelay=60
#sshversion=OpenSSH_5.5
#WinSCPProtocol=sftp
#autostoresshkey=no
#UserPassSSHNoSave=no
#ctrltab=yes
#KiClassName=PuTTY
#ReconnectDelay=5
savemode=dir
bcdelay=0
commanddelay=5
initdelay=2.0
internaldelay=10
slidedelay=0
wintitle=yes
zmodem=yes
[Print]
height=100nt
maxline=60s
maxchar=85nf
[Folder]
[Launcher]
reload=yes
