﻿<?xml version="1.0" encoding="utf-8"?>
<translation lang-id="ua-ua" lang-parent="ua" lang-en-name="Ukrainian" lang-local-name="Українська">

	<about>Про програму</about>
	<settings>Налаштування</settings>
	<statistic>Статистика</statistic>
	<show>Відобразити</show>
	<hide>Сховати</hide>
	<exit>Вихід</exit>
	<on_top>Завжди зверху</on_top>
	<new_version from-version="1.24">Доступна нова версія!</new_version>

	<message_information>Інформація</message_information>
	<message_error>Помилка</message_error>
	<message_question>Запитання</message_question>

	<unsupported_file_version>Непідтримувана версія файлу.</unsupported_file_version>
	<file_format_error>Непідтримуваний формат файлу.</file_format_error>
	<operation_failed>Не вдала операція.</operation_failed>
	<operation_completed from-version="1.17">Операція пройшла успішно.</operation_completed>

	<days>денів</days>
	<hours>годин</hours>
	<minutes>хвилин</minutes>
	<seconds>секунд</seconds>
	<milliseconds>мілісекунд</milliseconds>
	<nanoseconds>наносекунд</nanoseconds>

	<monthly from-version="1.24">щомісячно</monthly>
	<quarterly from-version="1.24">щоквартально</quarterly>
	<semiannually from-version="1.24">щопівроку</semiannually>
	<annually from-version="1.24">щорічно</annually>
	<never from-version="1.24">ніколи</never>

	<reset>Скинути</reset>
	<ok>Добре</ok>
	<apply>Застосувати</apply>
	<cancel>Відмінити</cancel>

	<settings_form_title>Налаштування</settings_form_title>

	<settings_plot>Діаграма</settings_plot>
	<settings_general>Загальне</settings_general>

	<settings_program>Додаток</settings_program>
	<settings_start_system>Автозапуск при старті системи</settings_start_system>
	<settings_lang>Мова</settings_lang>
	<settings_lang_translation_by from-version="1.4">Перекладено:</settings_lang_translation_by>
	<settings_lang_add>Додати іншу мову</settings_lang_add>
	<settings_frequency>Інтервал оновлення (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Поведінка</settings_behavior>
	<settings_appearance to-version="1.29">Зовнішній вигляд</settings_appearance>
	<settings_min_tray>Сховати в трей</settings_min_tray>
	<settings_start_minimized>Запустити згорнутою</settings_start_minimized>
	<settings_on_top>Завжди зверху</settings_on_top>

	<settings_base_units from-version="1.27">Базові одиниці</settings_base_units>
	<settings_data_amount from-version="1.27">Обсяг даних</settings_data_amount>
	<settings_data_rate from-version="1.27">Швидкість передачі</settings_data_rate>

	<settings_interfaces>Мережеві інтерфейси</settings_interfaces>
	<settings_interfaces_all>Використовувати всі інтерфейси</settings_interfaces_all>
	<settings_interfaces_selected>Використовувати вибрані інтерфейси</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Сканування всі доступні мережеві інтерфейси</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">секунди (0 - відключено)</settings_interfaces_scan_seconds_disabled>

	<settings_updates from-version="1.24">Оновлення</settings_updates>
	<settings_updates_check_auto from-version="1.24">Автоматично шукати оновлення</settings_updates_check_auto>

	<settings_download>Завантажено</settings_download>
	<settings_upload>Відправлено</settings_upload>
	<settings_total>Разом</settings_total>
	<settings_activity from-version="1.11">Активність</settings_activity>
	<settings_color>Колір</settings_color>
	<settings_visible>Відобразити</settings_visible>

	<settings_plot_elements_colors>Кольори діаграми</settings_plot_elements_colors>
	<settings_back_color>Колір фону</settings_back_color>
	<settings_font_color>Колір шрифту</settings_font_color>
	<settings_axis_color>Колір осей</settings_axis_color>

	<settings_data_points from-version="1.31">Точки даних (вісь X)</settings_data_points>
	<settings_points_count from-version="1.31">Фіксована кількість точок</settings_points_count>
	<settings_point_width from-version="1.31">Фіксована ширина точок даних (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Кількість точок у буфері</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Масштаб максимальної швидкості передачі даних (вісь Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Шкала осі швидкості передачі даних (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Шкала швидкості передачі даних</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">Автоматично</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">фіксовано</settings_scale_fixed>

	<settings_additional>Додаткові опції</settings_additional>
	<settings_chart_border from-version="1.22">Показати рядок вікна графіка</settings_chart_border>
	<settings_traffic_label>Показати швидкість в рядку вікна графіка</settings_traffic_label>
	<settings_antialiasing>Згладжування</settings_antialiasing>
	<settings_font_auto>Автомасштаб шрифту</settings_font_auto>
	<settings_chart_borderless from-version="1.35">Діаграма без рамки</settings_chart_borderless>

	<settings_styles from-version="1.26">Стилі</settings_styles>
	<settings_contour_shade from-version="1.26">Тінь</settings_contour_shade>
	<settings_transparency>Прозорість (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Прозорість під курсором (%)</settings_transparency_cursor>

	<settings_chart_type from-version="1.23">Тип діаграми</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Лінійна</settings_chart_type_line>
	<settings_chart_type_bar from-version="1.23">Стовбчикова</settings_chart_type_bar>

	<settings_time to-version="1.29">Час</settings_time>
	<settings_cursor from-version="1.11">Курсор</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Статистика</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Розрахунок довжини</settings_activity_counting>
	<settings_data to-version="1.29">Дані</settings_data>
	<settings_data_count to-version="1.29">Кількість точок даних</settings_data_count>

	<updates_new_avaliable from-version="1.24">Доступна нова версія NetTraffic</updates_new_avaliable>
	<updates_click_download from-version="1.24">Натисни, щоб завантажити останню версію.</updates_click_download>

	<updates_form_title from-version="1.24">Нова версія NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Завантажити останню версію</updates_form_download>
	<updates_form_skip from-version="1.24">Відхилити цю версію.</updates_form_skip>
	<updates_form_remind from-version="1.24">Нагадати [днів]</updates_form_remind>

	<stat_no_data>н/д</stat_no_data>
	<stat_to_many_items>Кількість точок більша, ніж 1000. Зміни діапазон.</stat_to_many_items>
	<stat_no_data_in_range>Немає даних в обраному діапазоні.</stat_no_data_in_range>
	<stat_table_date>Дані</stat_table_date>
	<stat_table_upload>Відправлено</stat_table_upload>
	<stat_table_download>Прийнято</stat_table_download>
	<stat_table_total>Загалом</stat_table_total>
	<stat_table_time>Час</stat_table_time>

	<stat_of_up_time>Час вийшов</stat_of_up_time>
	<stat_of_traffic>Мережевий трафік</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Відстань курсору</stat_of_cursor>
	<stat_axis_traffic>Трафік</stat_axis_traffic>
	<stat_axis_time>Час</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Відстань</stat_axis_cursor>

	<stat_xml_failed>Невдала операція.</stat_xml_failed>
	<stat_data_remove_ask>Видалити статистику?</stat_data_remove_ask>

	<stat_form_title>Статистика</stat_form_title>
	<stat_tab_total>Загальне</stat_tab_total>
	<stat_tab_advanced>Графіки / Таблиці</stat_tab_advanced>
	<stat_tab_plot>Графік</stat_tab_plot>
	<stat_tab_table>Таблиця</stat_tab_table>

	<stat_button_export>Експорт даних</stat_button_export>
	<stat_button_import>Імпорт даних</stat_button_import>
	<stat_data_remove>Скинути статистику</stat_data_remove>
	<stat_plot>Графік</stat_plot>
	<stat_table>Таблиця</stat_table>

	<stat_time_range>Діапазон часу</stat_time_range>
	<stat_ftom>З</stat_ftom>
	<stat_to>До</stat_to>
	<stat_time_unit>Одиниці часу</stat_time_unit>
	<stat_time_unit_year>Рік</stat_time_unit_year>
	<stat_time_unit_month>Місяць</stat_time_unit_month>
	<stat_time_unit_day>День</stat_time_unit_day>
	<stat_time_unit_hour>Час</stat_time_unit_hour>
	<stat_button_find>Пошук</stat_button_find>

	<stat_total_now>Поточний стан</stat_total_now>
	<stat_total_avg>Усереднене</stat_total_avg>
	<stat_total_prognosis>Прогнозоване</stat_total_prognosis>

	<about_title>Про нас</about_title>
	<about_version>Версія</about_version>
	<about_application>Додаток</about_application>
	<about_license>Ліцензія</about_license>
	<about_credits>Довіра</about_credits>
	<about_rights_reserved>Всі права захищено</about_rights_reserved>
	<about_visit_www>Visit website</about_visit_www>
	<about_check_updates>Перевірити оновлення</about_check_updates>
	<about_credits_translations from-version="1.4">Переклади</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Треті сторони</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Внески</about_credits_contributions>

	<about_database>База даних</about_database>
	<about_plot>Діаграма</about_plot>
	<about_icons>Іконки</about_icons>
	<about_installer>Installer</about_installer>

	<version_new_available>Доступна нова версія, Ви хочете оновити додаток?</version_new_available>
	<version_most_recent>Ви користуєтесь останньою версією. Перевірте пізніше.</version_most_recent>
	<version_cant_check>Неможливо перевірити наявність оновлень.</version_cant_check>

	<error_app>Сталася помилка. Якщо ви бачите це повідомлення, перший раз натисніть "Повторити спробу скидання налаштувань і перезапуску програми. Перевірити оновлення на http://venea.net".</error_app>
	<error_restart>Сталася помилка.Перезапустити додаток?</error_restart>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional).">Докучаєв Олег /Dokuchaiev Oleg/</translator_name>
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."/>
	<translator_email from-version="1.4" comment="Your e-mail (optional).">o.dokuchayev@gmail.com</translator_email>

</translation>

