﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="ar-jo" lang-parent="ar" lang-en-name="Arabic" lang-local-name="عربي">

  <about>حول</about>
  <settings>إعدادات</settings>
  <statistic>الإحصاءات</statistic>
  <show>إظهار</show>
  <hide>اخفاء</hide>
  <exit>خروج</exit>
  <on_top>دوماً في المقدمة</on_top>
  
  <message_information>معلومات</message_information>
  <message_error>خطأ</message_error>
  <message_question>السؤال</message_question>
  
  <unsupported_file_version>إصدار الملف غير معتمد.</unsupported_file_version>
  <file_format_error>تنسيق ملف غير معتمد.</file_format_error>
  <operation_failed>فشلت العملية.</operation_failed>

  <days>أيام</days>
  <hours>ساعات</hours>
  <minutes>دقائق</minutes>
  <seconds>ثانية</seconds>
  <milliseconds>ميلي ثانية</milliseconds>
  <nanoseconds>بال نانو ثانية</nanoseconds>
    
  <reset>اعادة</reset>
  <ok>موافق</ok>
  <apply>تطبيق</apply>
  <cancel>الغاء الامر</cancel>
  
  <settings_form_title>إعدادات</settings_form_title>
  <settings_plot>المخطط</settings_plot>
  <settings_general>عام</settings_general>

  <settings_program>التطبيق</settings_program>
  <settings_start_system>البدء باستخدام نظام</settings_start_system>
  <settings_lang>اللغة</settings_lang>
  <settings_lang_translation_by from-version="1.4">الترجمة من:</settings_lang_translation_by>
  <settings_lang_add>إضافة لغة أخرى</settings_lang_add>
  <settings_frequency>[ms] الفاصل الزمني للتحديث</settings_frequency>

  <settings_appearance>مظهر</settings_appearance>
  <settings_min_tray>إغلاق إلى علبة الورق</settings_min_tray>
  <settings_traffic_label>سرعة العرض في شريط المخطط</settings_traffic_label>
  <settings_on_top>دائما في القمة</settings_on_top>
  <settings_transparency>الشفافية (%)</settings_transparency>
  <settings_start_minimized>بدء مصغر</settings_start_minimized>

  <settings_interfaces>واجهات شبكة الاتصال</settings_interfaces>
  <settings_interfaces_all>استخدام كافة الواجهات</settings_interfaces_all>
  <settings_interfaces_selected>استخدام واجهات مختارة</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">تفحص توافر واجهات شبكة الاتصال كل</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">ثانية (0-تعطيل)</settings_interfaces_scan_seconds_disabled>


  <settings_download>تحميل</settings_download>
  <settings_upload>تحميل</settings_upload>
  <settings_total>المجموع</settings_total>
  <settings_time>الوقت</settings_time>
  <settings_cursor from-version="1.11">المؤشر</settings_cursor>
  <settings_activity from-version="1.11">النشاط</settings_activity>
  <settings_activity_statistics from-version="1.11">إحصاءات للنشاط</settings_activity_statistics>
  <settings_activity_counting from-version="1.11">عد المسافة</settings_activity_counting>
  <settings_color>لون</settings_color>
  <settings_visible>إظهار</settings_visible>
  <settings_data>البيانات</settings_data>
  <settings_data_count>عدد نقاط البيانات</settings_data_count>
  <settings_plot_elements_colors>ألوان مخطط</settings_plot_elements_colors>
  <settings_back_color>لون الخلفية</settings_back_color>
  <settings_font_color>لون الخط</settings_font_color>
  <settings_axis_color>لون المحور</settings_axis_color>
  <settings_additional>خيارات إضافية</settings_additional>
  <settings_antialiasing>الصقل</settings_antialiasing>
  <settings_font_auto>مقياس تلقائي الخط</settings_font_auto>
 
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>عدد العناصر التي أعلى من 1000. تغيير نطاق التاريخ.</stat_to_many_items>
  <stat_no_data_in_range>لا توجد بيانات متاحة لنطاق التاريخ المحدد.</stat_no_data_in_range>
  <stat_table_date>التاريخ</stat_table_date>
  <stat_table_upload>أرسلت</stat_table_upload>
  <stat_table_download>وتلقى</stat_table_download>
  <stat_table_total>المجموع</stat_table_total>
  <stat_table_time>الوقت</stat_table_time>
  
  <stat_of_up_time>حتى وقت</stat_of_up_time>
  <stat_of_traffic>حركة مرور شبكة الاتصال</stat_of_traffic>
  <stat_of_cursor from-version="1.11">المسافة المؤشر</stat_of_cursor>
  <stat_axis_traffic>حركة المرور</stat_axis_traffic>
  <stat_axis_time>الوقت</stat_axis_time>
  <stat_axis_cursor from-version="1.11">المسافة</stat_axis_cursor>

  <stat_xml_failed>فشلت العملية.</stat_xml_failed>
  <stat_data_remove_ask>هل أنت متأكد من أنك تريد حذف البيانات الإحصائية؟</stat_data_remove_ask>
  
  <stat_form_title>الإحصاءات</stat_form_title>
  <stat_tab_total>عام</stat_tab_total>
  <stat_tab_advanced>الرسوم البيانية/الجداول</stat_tab_advanced>
  <stat_tab_plot>المخطط</stat_tab_plot>
  <stat_tab_table>الجدول</stat_tab_table>
  
  <stat_button_export>تصدير البيانات</stat_button_export>
  <stat_button_import>استيراد البيانات</stat_button_import>
  <stat_data_remove>إعادة تعيين الإحصائيات</stat_data_remove>
  <stat_plot>المخطط</stat_plot>
  <stat_table>الجدول</stat_table>

  <stat_time_range>نطاق التاريخ</stat_time_range>
  <stat_ftom>من</stat_ftom>
  <stat_to>الى</stat_to>
  <stat_time_unit>وحدة الوقت</stat_time_unit>
  <stat_time_unit_year>السنة</stat_time_unit_year>
  <stat_time_unit_month>الشهر</stat_time_unit_month>
  <stat_time_unit_day>يوم</stat_time_unit_day>
  <stat_time_unit_hour>ساعة</stat_time_unit_hour>
  <stat_button_find>البحث</stat_button_find>

  <stat_total_now>الحالة الراهنة</stat_total_now>
  <stat_total_avg>في المتوسط</stat_total_avg>
  <stat_total_prognosis>التكهن</stat_total_prognosis>
  
  <about_title>حول</about_title>
  <about_version>الإصدار</about_version>
  <about_application>التطبيق</about_application>
  <about_license>الترخيص</about_license>
  <about_credits>ائتمانات</about_credits>
  <about_rights_reserved>جميع الحقوق محفوظة</about_rights_reserved>
  <about_visit_www>زور الموقع على شبكة الإنترنت</about_visit_www>
  <about_check_updates>التحقق من وجود تحديثات</about_check_updates>
  <about_credits_translations from-version="1.4">ترجمات</about_credits_translations>
  <about_credits_third_parties from-version="1.9">الأطراف الثالثة</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">المساهمات</about_credits_contributions>

  <about_database>قاعدة البيانات</about_database>
  <about_plot>المخطط</about_plot>
  <about_icons>ايقونات</about_icons>
  <about_installer>المثبت</about_installer>
  
  <version_new_available>يتوفر إصدار أحدث. وسوف يتم تحديث مثل التطبيق؟</version_new_available>
  <version_most_recent>انت تستخدم الإصدار الأحدث. الاختيار مرة أخرى في المستقبل </version_most_recent>
  <version_cant_check>لا يمكن التحقق من تطبيق التحديثات.</version_cant_check>
  
  
  <error_app>لقد حدث خطأ. إذا شاهدت هذه الرسالة في المرة الأولى اضغط 'إعادة المحاولة' إعادة تعيين إعدادات وقم بإعادة تشغيل التطبيق. آخر التحقق من التحديثات في http://venea.net.</error_app>
  <error_restart>خطأ. أعد تشغيل التطبيق؟</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">MFM Dawdeh</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional)."></translator_email>
  
</translation>