﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="vi-VN" lang-parent="vi" lang-en-name="Vietnamese" lang-local-name="Tiếng Việt">

	<about>Tác giả</about>
	<settings>Cài đặt</settings>
	<statistic>Thống kê</statistic>
	<show>Hiện đồ thị</show>
	<hide>Ẩn đồ thị</hide>
	<chart_window from-version="1.46">Tùy chọn Cửa sổ đồ thị</chart_window>
	<on_top>Luôn ở trên cùng</on_top>
	<click_through from-version="1.36">Click chuột xuyên qua</click_through>
	<hide_under_pointer from-version="1.46">Ẩn khi có chuột</hide_under_pointer>
	<exit>Thoát</exit>
	<new_version from-version="1.24">Có phiên bản mới!</new_version>

	<message_information>Thông tin</message_information>
	<message_error>Lỗi</message_error>
	<message_question>Câu hỏi</message_question>

	<unsupported_file_version>Phiên bản file không hỗ trợ.</unsupported_file_version>
	<file_format_error>Định dạng file không hỗ trợ.</file_format_error>
	<operation_failed>Thao tác bị lỗi.</operation_failed>
	<operation_completed from-version="1.17">Thao tác hoàn tất thành công.</operation_completed>

	<days>ngày</days>
	<hours>giờ</hours>
	<minutes>phút</minutes>
	<seconds>giây</seconds>
	<milliseconds>milli giây</milliseconds>
	<nanoseconds>nano giây</nanoseconds>

	<monthly from-version="1.24">hàng tháng</monthly>
	<quarterly from-version="1.24">hàng quý</quarterly>
	<semiannually from-version="1.24">nữa năm</semiannually>
	<annually from-version="1.24">hàng năm</annually>
	<never from-version="1.24">không bao giờ</never>

	<reset>Reset Cài lại</reset>
	<ok>OK Đồng ý</ok>
	<apply>Áp dụng</apply>
	<cancel>Hủy bỏ</cancel>

	<settings_form_title>Cài đặt</settings_form_title>

	<settings_plot>Biểu đồ</settings_plot>
	<settings_general>Tổng quát</settings_general>
	<settings_quota from-version="1.44">Quota Hạn ngạch</settings_quota>

	<settings_program>Ứng dụng</settings_program>
	<settings_start_system>Khởi động cùng hệ thống</settings_start_system>
	<settings_lang>Ngôn ngữ</settings_lang>
	<settings_lang_translation_by from-version="1.4">Dịch bởi:</settings_lang_translation_by>
	<settings_lang_add>Thêm bản dịch</settings_lang_add>
	<settings_frequency>Cập nhật sau mỗi (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Thói quen</settings_behavior>
	<settings_appearance to-version="1.29">Giao diện</settings_appearance>
	<settings_min_tray>Đóng ẩn vào tray đồng hồ</settings_min_tray>
	<settings_start_minimized>Khởi động dạng thu nhỏ</settings_start_minimized>
	<settings_on_top>Luôn ở trên cùng</settings_on_top>
	<settings_click_through from-version="1.36">Click xuyên qua biểu đồ</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Ẩn khi có chuột</settings_hide_under_pointer>
	
	<settings_window_startup from-version="1.36">Trạng thái khi khởi động</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">như lần trước</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">thu nhỏ</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">bình thường</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Đơn vị tính</settings_base_units>
	<settings_data_amount from-version="1.27">Số lượng dữ liệu</settings_data_amount>
	<settings_data_rate from-version="1.27">Tỉ lệ dữ liệu</settings_data_rate>

	<settings_interfaces>Giao diện mạng</settings_interfaces>
	<settings_interfaces_all>Dùng tất cả giao diện</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Ngoại trừ giao diện loopback</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Dùng giao diện được chọn</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Quét tất cả mạng đang có sau mỗi</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">giây (0 - không dùng)</settings_interfaces_scan_seconds_disabled>

	<settings_updates from-version="1.24">Cập nhật</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Tự động kiểm tra bản cập nhật</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Kiểm tra ngay</settings_updates_check>
	
	<settings_download>Tải xuống</settings_download>
	<settings_upload>Tải lên</settings_upload>
	<settings_total>Tổng cộng</settings_total>
	<settings_activity from-version="1.11">Hoạt động</settings_activity>
	<settings_background from-version="1.39">Nền</settings_background>
	<settings_font from-version="1.39">Font</settings_font>
	<settings_axis from-version="1.39">Trục</settings_axis>  
	<settings_color to-version="1.38">Màu</settings_color>
	<settings_visible to-version="1.38">Hiển thị</settings_visible>

	<settings_plot_elements_colors>Màu đồ thị</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Thành phần của đồ thị</settings_plot_components>
	<settings_back_color to-version="1.38">Màu nền</settings_back_color>
	<settings_font_color to-version="1.38">Màu chữ</settings_font_color>
	<settings_axis_color to-version="1.38">Màu trục</settings_axis_color>  

	<settings_data_points from-version="1.31">Điểm dữ liệu (trục X)</settings_data_points>
	<settings_points_count from-version="1.31">Cố định số lượng điểm</settings_points_count>
	<settings_point_width from-version="1.31">Cố định độ rộng cột dữ liệu (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Số điểm trong vùng đệm</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Tỉ lệ dữ liệu lớn nhất (trục Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Tỉ lệ trục dữ liệu (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Tỉ lệ của trục dữ liệu</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">tự động</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">cố định</settings_scale_fixed>

	<settings_additional>Các tùy chọn thêm</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Kẻ khung viền cho đồ thị</settings_chart_border>
	<settings_traffic_label to-version="1.36">Hiện lưu lượng trên tiêu đề của đồ thị</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Hiện tổng lưu lượng trên tiêu đề đồ thị</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Thành phần thanh tiêu đề</settings_title_bar_elements>
	<settings_legend from-version="1.46">Chú thích, xem nhanh</settings_legend>
	<settings_legend_elements from-version="1.46">Thành phần</settings_legend_elements>
	<settings_legend_show from-version="1.46">Hiển thị</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">trên đồ thị</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">trên thanh tiêu đề</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Chống răng cưa</settings_antialiasing>
	<settings_font_auto>Font tự điều chỉnh tỉ lệ</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Đồ thị không viền</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Hiện đường viền của đồ thị</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Hiện thanh tiêu đề trên đồ thị</settings_chart_title_bar>
  
	<settings_styles from-version="1.26">Phong cách đồ thị</settings_styles>
	<settings_contour_shade from-version="1.26">Bóng của đường viền</settings_contour_shade>  
	<settings_transparency>Độ trong suốt (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Trong suốt ở chế độ có chuột (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Trong suốt ở chế dộ click xuyên qua (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Dạng đồ thị</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Dạng đường</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Dạng cột</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Dạng vùng</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Dạng thanh</settings_chart_type_bar>

	<settings_time to-version="1.29">Thời gian</settings_time>
	<settings_cursor from-version="1.11">Con trỏ</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Thống kê các hoạt động</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Đếm khoảng cách</settings_activity_counting>
	<settings_data to-version="1.29">Dữ liệu</settings_data>
	<settings_data_count to-version="1.29">Số điểm dữ liệu</settings_data_count>

	<settings_quota_state from-version="1.44">Trạng thái</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Cho phép đếm dữ liệu</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Định nghĩa chu kỳ</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">đọc ghi chú</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Ngày bắt đầu</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Ngày của tháng</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Ngày của tuần</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Số ngày</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Đếm từ ngày</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Thời gian bắt đầu</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Giới hạn</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Ngày bắt đầu</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Cập nhật xem thử</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Ghi chú</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Bất cứ chu kỳ nào được định nghĩa lại sẽ đếm tích lũy lại từ zero (số 0).</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Giá trị hiện tại của bộ đếm có thể bị thay đổi (điều chỉnh) trong cửa sổ Thống kê.</settings_quota_note_counter_adjustment>
	
	<updates_new_avaliable from-version="1.24">Đã có phiên bản mới của NetTraffic</updates_new_avaliable>
	<updates_click_download from-version="1.24">Nhấp vào đây để tải phiên bản mới về.</updates_click_download>

	<updates_form_title from-version="1.24">Phiên bản mới của NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Tải phiên bản mới về</updates_form_download>
	<updates_form_skip from-version="1.24">Bỏ qua bản phát hành này.</updates_form_skip>
	<updates_form_remind from-version="1.24">Nhắc lại sau [ngày]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>Đã có hơn 1000 mục. Thay đổi số ngày.</stat_to_many_items>
	<stat_no_data_in_range>Không có dữ liệu trong khoảng thời gian này.</stat_no_data_in_range>
	<stat_table_date>Ngày</stat_table_date>
	<stat_table_upload>Đã gởi</stat_table_upload>
	<stat_table_download>Đã nhận</stat_table_download>
	<stat_table_total>Tổng</stat_table_total>
	<stat_table_time>Thời gian</stat_table_time>

	<stat_of_up_time>Thời gian lên mạng</stat_of_up_time>
	<stat_of_traffic>Lưu lượng mạng đã dùng</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Chuột di chuyển</stat_of_cursor>
	<stat_axis_traffic>Lưu lượng</stat_axis_traffic>
	<stat_axis_time>Thời gian</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Khoảng cách</stat_axis_cursor>

	<stat_xml_failed>Thao tác bị lỗi.</stat_xml_failed>
	<stat_data_remove_ask>Bạn có chắc rằng bạn muốn XÓA dữ liệu Thống kê?</stat_data_remove_ask>

	<stat_form_title>Bảng Thống kê</stat_form_title>
	<stat_tab_total>Tổng quát</stat_tab_total>
	<stat_tab_advanced>Đồ thị / Bảng thống kê</stat_tab_advanced>
	<stat_tab_plot>Đồ thị</stat_tab_plot>
	<stat_tab_table>Bảng thống kê</stat_tab_table>

	<stat_button_export to-version="1.37">Xuất dữ liệu</stat_button_export>
	<stat_button_import to-version="1.37">Nhập dữ liệu </stat_button_import>
	<stat_data_remove to-version="1.37">Cài lại bảng thống kê (reset)</stat_data_remove>
	<stat_menu_data from-version="1.38">Dữ liệu</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Xuất ra</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Nhập vào</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Xóa bỏ</stat_menu_data_delete>
	
	<stat_plot>Đồ thị</stat_plot>
	<stat_table>Bảng</stat_table>
	<stat_quota from-version="1.44">Quota Hạn ngạch</stat_quota>

	<stat_time_range>Vùng dữ liệu</stat_time_range>
	<stat_ftom>Từ</stat_ftom>
	<stat_to>Đến</stat_to>
	<stat_time_unit>Đơn vị thời gian</stat_time_unit>
	<stat_time_unit_year>Năm</stat_time_unit_year>
	<stat_time_unit_month>Tháng</stat_time_unit_month>
	<stat_time_unit_day>Ngày</stat_time_unit_day>
	<stat_time_unit_hour>Giờ</stat_time_unit_hour>
	<stat_button_find>Tìm kiếm</stat_button_find>

	<stat_total_now>Trạng thái hiện tại</stat_total_now>
	<stat_total_avg>trung bình</stat_total_avg>
	<stat_total_prognosis>Tiên lượng</stat_total_prognosis>
	<stat_total_time from-version="1.44">Thời gian</stat_total_time>
	
	<stat_quota_used from-version="1.44">Đã dùng</stat_quota_used>
	<stat_quota_time from-version="1.44">Thời gian</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Lưu lượng</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Điều chỉnh</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Tổng cộng</stat_quota_total>
	<stat_quota_factor from-version="1.44">Hệ số</stat_quota_factor>
	<stat_quota_left from-version="1.44">Đã hết</stat_quota_left>
	<stat_quota_remain from-version="1.45">Còn lại</stat_quota_remain>
	<stat_quota_period from-version="1.44">Chu kỳ</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Bắt đầu</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Kết thúc</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Độ dài</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Giới hạn</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Đã tạo</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Còn giá trị</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Chi tiết</stat_quota_details>
	<stat_quota_counter from-version="1.44">Bộ đếm</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Thay đổi</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Loại</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Ngày / ngày</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Từ</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Tinh chỉnh bộ đến Quota Hạn ngạch</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Cài tinh chỉnh trực tiếp</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Tính toán tinh chỉnh, tổng phải là</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Giá trị đếm</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Tinh chỉnh giá trị</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Tổng sau khi tinh chỉnh</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Giá trị tinh chỉnh là giá trị cuối cùng tính đến thời điểm cam kết</quota_adjust_note>

	<quota_import_title from-version="1.44">Truy vấn</quota_import_title>
	<quota_import_info from-version="1.44">Số dư của số lượt truy cập hiện tại khác với số dư của số lượt truy cập đã nhập cho cùng kỳ.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Tích lũy hiện tại.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Tích lũy nhập vào.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Giá trị nhập vào sẽ ghi đè lên giá trị hiện tại?</quota_import_query>
	
	<about_title>Thông tin về chương trình</about_title>
	<about_version>Phiên bản</about_version>
	<about_application>Ứng dụng</about_application>
	<about_license>Bản quyền</about_license>
	<about_credits>Giới thiệu</about_credits>
	<about_rights_reserved>Đã đăng ký Bản quyền</about_rights_reserved>
	<about_visit_www>Thăm trang web</about_visit_www>
	<about_check_updates>Kiểm tra Cập nhật</about_check_updates>
	<about_credits_translations from-version="1.4">Dịch ngôn ngữ</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Các bên thứ ba</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Đóng góp</about_credits_contributions>

	<about_database>Cơ sở dữ liệu</about_database>
	<about_plot to-version="1.42">Đồ thị</about_plot>
	<about_icons>Icons</about_icons>
	<about_installer>Trình cài đặt</about_installer>

	<version_new_available>Có một phiên bản mới. Bạn có muốn cập nhật chương trình?</version_new_available>
	<version_most_recent>Bạn đang sử dụng phiên bản mới nhất. Kiểm tra lại trong tương lai.</version_most_recent>
	<version_cant_check>Chương trình không thể kiểm tra bản cập nhật.</version_cant_check>

	<error_app>Đã xảy ra lỗi. Nếu bạn thấy thông điệp này lần đầu nhấn Thử lại để cài lại các cài đặt và khởi động lại chương trình. Ngược lại kiểm tra cập nhậ tại http://venea.net .</error_app>
	<error_restart>Lỗi rồi. Khởi động lại chương trình?</error_restart>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="">Trần Thái Duy (DTRA)</translator_name>  
	<translator_www comment="Dsoft (no website)."></translator_www>
	<translator_email from-version="1.4" comment="">tranthaiduy1902@gmail.com</translator_email>

</translation>