<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="sp-CO" lang-parent="sp" lang-en-name="Spanish" lang-local-name="Español/Colombia">

  <about>Acerca de..</about>
  <settings>Ajustes</settings>
  <statistic>Estadísticas</statistic>
  <show>Mostrar</show>
  <hide>Ocultar</hide>
  <exit>Salir</exit>
  <on_top>Siempre visible</on_top>
  
  <message_information>Información</message_information>
  <message_error>Error</message_error>
  <message_question>Pregunta</message_question>
  
  <unsupported_file_version>Versión de Archivo no soportada.</unsupported_file_version>
  <file_format_error>Formato de archivo no soportado.</file_format_error>
  <operation_failed>Falló Operación.</operation_failed>

  <days>Días</days>
  <hours>Horas</hours>
  <minutes>Minutos</minutes>
  <seconds>Segundos</seconds>
  <milliseconds>Milisegundos</milliseconds>
  <nanoseconds>Nanosegundos</nanoseconds>
    
  <reset>Por defecto</reset>
  <ok>OK</ok>
  <apply>Aplicar</apply>
  <cancel>Cancelar</cancel>
  
  <settings_form_title>Ajustes</settings_form_title>
  <settings_plot>Gráfico</settings_plot>
  <settings_general>General</settings_general>

  <settings_program>Aplicación</settings_program>
  <settings_start_system>Iniciar con el sistema</settings_start_system>
  <settings_lang>Idioma</settings_lang>
  <settings_lang_translation_by from-version="1.4">Traducción de:</settings_lang_translation_by>
  <settings_lang_add>Agregar otro idioma</settings_lang_add>
  <settings_frequency>Intervalo de actualización [ms]</settings_frequency>

  <settings_appearance>Apariencia</settings_appearance>
  <settings_min_tray>Minimizar a bandeja</settings_min_tray>
  <settings_traffic_label>Mostrar velocidad en gráfico</settings_traffic_label>
  <settings_on_top>Siempre visible</settings_on_top>
  <settings_transparency>Transparencia (%)</settings_transparency>
  <settings_start_minimized>Iniciar minimizado</settings_start_minimized>

  <settings_interfaces>Interfaces de red</settings_interfaces>
  <settings_interfaces_all>Usar todas las interfaces</settings_interfaces_all>
  <settings_interfaces_selected>Usar interfaces seleccionadas</settings_interfaces_selected>

  <settings_download>Descarga</settings_download>
  <settings_upload>Subida</settings_upload>
  <settings_total>Total</settings_total>
  <settings_time>Tiempo</settings_time>
  <settings_color>Color</settings_color>
  <settings_visible>Mostrar</settings_visible>
  <settings_data>Datos</settings_data>
  <settings_data_count>Número de puntos de datos</settings_data_count>
  <settings_plot_elements_colors>Colores del gráfico</settings_plot_elements_colors>
  <settings_back_color>Color de fondo</settings_back_color>
  <settings_font_color>Color de fuente</settings_font_color>
  <settings_axis_color>Color de ejes</settings_axis_color>
  <settings_additional>Opciones adicionales</settings_additional>
  <settings_antialiasing>Anti-aliasing</settings_antialiasing>
  <settings_font_auto>Auto-escala de fuente</settings_font_auto>
 
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>Número de puntos mayor a 1000. Cambie rango de fechas.</stat_to_many_items>
  <stat_no_data_in_range>No hay datos disponibles para el rango de fechas seleccionado.</stat_no_data_in_range>
  <stat_table_date>Fecha</stat_table_date>
  <stat_table_upload>Enviado</stat_table_upload>
  <stat_table_download>Recibido</stat_table_download>
  <stat_table_total>Total</stat_table_total>
  <stat_table_time>Tiempo</stat_table_time>
  
  <stat_of_up_time>Tiempo activo</stat_of_up_time>
  <stat_of_traffic>Tráfico de red</stat_of_traffic>
  <stat_axis_traffic>Trafico</stat_axis_traffic>
  <stat_axis_time>Tiempo</stat_axis_time>

  <stat_xml_failed>Falló operación.</stat_xml_failed>
  <stat_data_remove_ask>¿Estas seguro de borrar datos estadisticos?</stat_data_remove_ask>
  
  <stat_form_title>Estadística</stat_form_title>
  <stat_tab_total>General</stat_tab_total>
  <stat_tab_advanced>Gráficos / Tablas</stat_tab_advanced>
  <stat_tab_plot>Gráficos</stat_tab_plot>
  <stat_tab_table>Tabla</stat_tab_table>
  
  <stat_button_export>Exportar datos</stat_button_export>
  <stat_button_import>Importar datos</stat_button_import>
  <stat_data_remove>Reiniciar estadísticas</stat_data_remove>
  <stat_plot>Gráficar</stat_plot>
  <stat_table>Tabla</stat_table>

  <stat_time_range>Rango de datos</stat_time_range>
  <stat_ftom>Desde</stat_ftom>
  <stat_to>Hasta</stat_to>
  <stat_time_unit>Unidad de tiempo</stat_time_unit>
  <stat_time_unit_year>Año</stat_time_unit_year>
  <stat_time_unit_month>Mes</stat_time_unit_month>
  <stat_time_unit_day>Día</stat_time_unit_day>
  <stat_time_unit_hour>Hora</stat_time_unit_hour>
  <stat_button_find>Buscar</stat_button_find>

  <stat_total_now>Estado actual</stat_total_now>
  <stat_total_avg>Promedio</stat_total_avg>
  <stat_total_prognosis>Predicción</stat_total_prognosis>
  
  <about_title>Acerca de...</about_title>
  <about_version>Versión</about_version>
  <about_application>Aplicación</about_application>
  <about_license>Licencia</about_license>
  <about_credits>Créditos</about_credits>
  <about_rights_reserved>Todos los derechos reservados</about_rights_reserved>
  <about_visit_www>Visitar sitio web</about_visit_www>
  <about_check_updates>Chequear actualización</about_check_updates>
  <about_credits_translations from-version="1.4">Traducciones</about_credits_translations>

  <about_database>Base de datos</about_database>
  <about_plot>Gráficos</about_plot>
  <about_icons>Iconos</about_icons>
  <about_installer>Instalador</about_installer>
  
  <version_new_available>Una nueva versión está disponible. ¿Te gustaría actualizar el programa?</version_new_available>
  <version_most_recent>Estás usando la versión más reciente. Chequea más adelante.</version_most_recent>
  <version_cant_check>No se puede chequear actualizaciones.</version_cant_check>
  
  
  <error_app>Un error ha ocurrido. Si ves por primera vez este mensaje presiona Reintentar para pasar los ajustes a su valor por defecto y reinicie el programa. Si no busque actualizaciones en http://venea.net .</error_app>
  <error_restart>Error. ¿Reiniciar aplicación?</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">Edgar Rodolfo Ruiz Estupiñan</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional).">erodolforuiz@gmail.com</translator_email>
  
</translation>