﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="ko-KR" lang-parent="ko" lang-en-name="Korean" lang-local-name="한국어">

  <about>소개</about>
  <settings>설정</settings>
  <statistic>통계</statistic>
  <show>보이기</show>
  <hide>숨김</hide>
  <exit>종료</exit>
  <on_top>항상 위</on_top>
  <new_version from-version="1.24">신규 버전 출시!</new_version>
  
  <message_information>정보</message_information>
  <message_error>오류</message_error>
  <message_question>질문</message_question>
  
  <unsupported_file_version>지원되지 않는 파일 버전입니다.</unsupported_file_version>
  <file_format_error>지원되지 않는 파일 형식입니다.</file_format_error>
  <operation_failed>작업이 실패했습니다.</operation_failed>
  <operation_completed from-version="1.17">작업이 성공적으로 완료되었습니다.</operation_completed>

  <days>일</days>
  <hours>시</hours>
  <minutes>분</minutes>
  <seconds>초</seconds>
  <milliseconds>1000분의 1초</milliseconds>
  <nanoseconds> 10억분의 1초</nanoseconds>
  
  <monthly from-version="1.24">월간</monthly>
  <quarterly from-version="1.24">분기</quarterly>
  <semiannually from-version="1.24">반년</semiannually>
  <annually from-version="1.24">년간</annually>
  <never from-version="1.24">끄기</never>
    
  <reset>재설정</reset>
  <ok>확인</ok>
  <apply>적용</apply>
  <cancel>취소</cancel>
  
  <settings_form_title>설정</settings_form_title>
  <settings_plot>차트</settings_plot>
  <settings_general>일반</settings_general>

  <settings_program>프로그램</settings_program>
  <settings_start_system>시스템 시작시 실행</settings_start_system>
  <settings_lang>언어</settings_lang>
  <settings_lang_translation_by from-version="1.4">번역 by:</settings_lang_translation_by>
  <settings_lang_add>더 많은 언어</settings_lang_add>
  <settings_frequency>업데이트 간격 [ms]</settings_frequency>

  <settings_appearance>외관</settings_appearance>
  <settings_min_tray>닫기시 트레이로 최소화</settings_min_tray>
  <settings_traffic_label>차트의 창틀에 속도를 표시</settings_traffic_label>
  <settings_on_top>항상 위</settings_on_top>
  <settings_transparency>투명도 (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">커서 아래 투명도 (%)</settings_transparency_cursor>
  <settings_start_minimized>실행시 최소화</settings_start_minimized>
  <settings_chart_border from-version="1.22">차트창에 창틀보이기</settings_chart_border>

  <settings_interfaces>네트워크 인터페이스</settings_interfaces>
  <settings_interfaces_all>네트워크 모두 사용</settings_interfaces_all>
  <settings_interfaces_selected>선택 인터페이스 사용</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">모든 네트워크 인터페이스의 가용성 검사</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">초 (0 - 비활성화)</settings_interfaces_scan_seconds_disabled>


  <settings_download>다운로드량</settings_download>
  <settings_upload>업로드량</settings_upload>
  <settings_total>총량</settings_total>
  <settings_time>시간</settings_time>
  <settings_cursor from-version="1.11">커서</settings_cursor>
  <settings_activity from-version="1.11">활동</settings_activity>
  <settings_activity_statistics from-version="1.11" to-version="1.16">활동 통계</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">거리 계산</settings_activity_counting>
  <settings_color>색상</settings_color>
  <settings_visible>보기</settings_visible>
  <settings_data>데이터</settings_data>
  <settings_data_count>데이터 초기값</settings_data_count>
  <settings_plot_elements_colors>색상 차트</settings_plot_elements_colors>
  <settings_back_color>배경 색상</settings_back_color>
  <settings_font_color>폰트 색상</settings_font_color>
  <settings_axis_color>축 색상</settings_axis_color>
  <settings_additional>추가 옵션</settings_additional>
  <settings_antialiasing>안티-앨리어싱</settings_antialiasing>
  <settings_font_auto>폰트 크기 자동 조정</settings_font_auto>
  
  <settings_chart_type from-version="1.23">그래프 타입</settings_chart_type>
  <settings_chart_type_line from-version="1.23">꺽은선</settings_chart_type_line>
  <settings_chart_type_bar from-version="1.23">막대</settings_chart_type_bar>
  
  <settings_updates from-version="1.24">프로그램 업데이트</settings_updates>
  <settings_updates_check_auto from-version="1.24">자동으로 프로그램 업데이트 확인</settings_updates_check_auto>
  <updates_new_avaliable from-version="1.24">NetTraffic의 신규 버전 사용가능</updates_new_avaliable>
  <updates_click_download from-version="1.24">최신 버전을 다운로드하려면 여기를 클릭하십시오.</updates_click_download>
  
  <updates_form_title from-version="1.24">NetTraffic의 신규 버전</updates_form_title>
  <updates_form_download from-version="1.24">신규 버전 다운로드</updates_form_download>
  <updates_form_skip from-version="1.24">릴리스 없습니다.</updates_form_skip>
  <updates_form_remind from-version="1.24">업데이트 알림 [일]</updates_form_remind>
  
   
  <stat_no_data>유효하지 않음</stat_no_data>
  <stat_to_many_items>수가 1000보다 높습니다.다시 날짜 범위를 기입하십시오.</stat_to_many_items>
  <stat_no_data_in_range>선택한 날짜 범위는 사용할 수 없습니다.</stat_no_data_in_range>
  <stat_table_date>데이터</stat_table_date>
  <stat_table_upload>보냄</stat_table_upload>
  <stat_table_download>받음</stat_table_download>
  <stat_table_total>총량</stat_table_total>
  <stat_table_time>시간</stat_table_time>
  
  <stat_of_up_time>가동 시간</stat_of_up_time>
  <stat_of_traffic>네트워크 트래픽</stat_of_traffic>
  <stat_of_cursor from-version="1.11">커서 이동 거리</stat_of_cursor>
  <stat_axis_traffic>트래픽</stat_axis_traffic>
  <stat_axis_time>시간</stat_axis_time>
  <stat_axis_cursor from-version="1.11">거리</stat_axis_cursor>

  <stat_xml_failed>작업이 실패했습니다.</stat_xml_failed>
  <stat_data_remove_ask>통계 데이터를 삭제 하시겠습니까?</stat_data_remove_ask>
  
  <stat_form_title>통계</stat_form_title>
  <stat_tab_total>일반</stat_tab_total>
  <stat_tab_advanced>차트 / 테이블</stat_tab_advanced>
  <stat_tab_plot>차트</stat_tab_plot>
  <stat_tab_table>테이블</stat_tab_table>
  
  <stat_button_export>데이터 내보내기</stat_button_export>
  <stat_button_import>데이터 가져오기</stat_button_import>
  <stat_data_remove>통계 초기화</stat_data_remove>
  <stat_plot>차트</stat_plot>
  <stat_table>테이블</stat_table>

  <stat_time_range>날짜 범위</stat_time_range>
  <stat_ftom>부터</stat_ftom>
  <stat_to>까지</stat_to>
  <stat_time_unit>시간 단위</stat_time_unit>
  <stat_time_unit_year>년</stat_time_unit_year>
  <stat_time_unit_month>월</stat_time_unit_month>
  <stat_time_unit_day>일</stat_time_unit_day>
  <stat_time_unit_hour>시</stat_time_unit_hour>
  <stat_button_find>검색</stat_button_find>

  <stat_total_now>현재 상태</stat_total_now>
  <stat_total_avg>평균</stat_total_avg>
  <stat_total_prognosis>예상</stat_total_prognosis>
  
  <about_title>소개</about_title>
  <about_version>버전</about_version>
  <about_application>프로그램</about_application>
  <about_license>라이선스</about_license>
  <about_credits>제공</about_credits>
  <about_rights_reserved>모든 권리 소유</about_rights_reserved>
  <about_visit_www>웹사이트 방문</about_visit_www>
  <about_check_updates>업데이트 확인</about_check_updates>
  <about_credits_translations from-version="1.4">번역 제공</about_credits_translations>
  <about_credits_third_parties from-version="1.9">제 3자 제공</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">개선 도움 제공</about_credits_contributions>

  <about_database>데이터베이스</about_database>
  <about_plot>차트</about_plot>
  <about_icons>아이콘</about_icons>
  <about_installer>설치</about_installer>
  
  <version_new_available>최신 버전을 사용할 수 있습니다.응용 프로그램을 업데이트하시겠습니까?</version_new_available>
  <version_most_recent>가장 최신 버전을 사용하고 있습니다. 나중에 다시 확인하십시오.</version_most_recent>
  <version_cant_check>응용 프로그램이 업데이트를 확인할 수 없습니다.</version_cant_check>
  
  
  <error_app>오류가 발생했습니다. 당신이 이 메시지를 보는 경우 설정을 설정하고 응용 프로그램을 다시 시작하십시오. 다른 버전은 http://venea.net .</error_app>
  <error_restart>오류. 재실행합니까?</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">Daeseong Jo (조대성)</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">https://twitter.com/eotjd350</translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional).">eotjd350@hotmail.co.kr</translator_email>
  
</translation>