﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="nl-BE" lang-parent="en" lang-en-name="Dutch" lang-local-name="Nederlands">

	<about>Over</about>
	<settings>Instellingen</settings>
	<statistic>Statistieken</statistic>
	<show>Toon</show>
	<hide>Verberg</hide>
	<exit>Afsluiten</exit>
	<on_top>Altijd op voorgrond</on_top>
	<chart_window from-version="1.46">Venster</chart_window>
	<hide_under_pointer from-version="1.46">Verberg onder cursor</hide_under_pointer>
	<click_through from-version="1.36">Klik om verder te gaan</click_through>
	<new_version from-version="1.24">Niewe versie beschikbaar!</new_version>

	<message_information>Informatie</message_information>
	<message_error>Fout</message_error>
	<message_question>Vraag</message_question>

	<unsupported_file_version>Bestandsversie wordt niet ondersteund.</unsupported_file_version>
	<file_format_error>Bestandsformaat wordt niet ondersteund.</file_format_error>
	<operation_failed>Opdracht mislukt.</operation_failed>
	<operation_completed from-version="1.17">Opdracht succesvol uitgevoerd.</operation_completed>

	<days>dagen</days>
	<hours>uren</hours>
	<minutes>minuten</minutes>
	<seconds>seconden</seconds>
	<milliseconds>milliseconden</milliseconds>
	<nanoseconds>nanoseconden</nanoseconds>

	<monthly from-version="1.24">maandelijks</monthly>
	<quarterly from-version="1.24">per kwartaal</quarterly>
	<semiannually from-version="1.24">halfjaarlijks</semiannually>
	<annually from-version="1.24">jaarlijks</annually>
	<never from-version="1.24">nooit</never>

	<reset>Resetten</reset>
	<ok>OK</ok>
	<apply>Toepassen</apply>
	<cancel>Annuleren</cancel>

	<settings_form_title>Instellingen</settings_form_title>

	<settings_plot>Grafiek</settings_plot>
	<settings_general>Algemeen</settings_general>
	<settings_quota from-version="1.44">Quota</settings_quota>

	<settings_program>Programma</settings_program>
	<settings_start_system>Start bij opstarten van Windows</settings_start_system>
	<settings_lang>Taal</settings_lang>
	<settings_lang_translation_by from-version="1.4">Vertaling:</settings_lang_translation_by>
	<settings_lang_add>Kies een andere taal</settings_lang_add>
	<settings_frequency>Update tussentijd (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Gedrag</settings_behavior>
	<settings_appearance to-version="1.29">Uiterlijk</settings_appearance>
	<settings_min_tray>Sluit naar systeemvak</settings_min_tray>
	<settings_start_minimized>Start geminimaliseerd</settings_start_minimized>
	<settings_on_top>Altijd op voorgrond</settings_on_top>
	<settings_click_through from-version="1.36">Klik door het grafiekvenster</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Verberg onder cursor</settings_hide_under_pointer>
	
	<settings_window_startup from-version="1.36">Status bij het opstarten</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">vorige</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">geminimaliseerd</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normaal</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Basis eenheden</settings_base_units>
	<settings_data_amount from-version="1.27">Hoeveelheid data</settings_data_amount>
	<settings_data_rate from-version="1.27">Datasnelheid</settings_data_rate>

	<settings_interfaces>Netwerk koppelingen</settings_interfaces>
	<settings_interfaces_all>Meet alle koppelingen</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Sluit loopback koppelingen uit</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Meet geselecteerde koppelingen</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Scan beschikbare netwerkkoppelingen iedere:</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">seconden (0 - uitgeschakeld)</settings_interfaces_scan_seconds_disabled>

	<settings_updates from-version="1.24">Updates</settings_updates>
	<settings_updates_check_auto from-version="1.24">Automatisch naar updates zoeken</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Controleer</settings_updates_check>

	<settings_download>Download</settings_download>
	<settings_upload>Upload</settings_upload>
	<settings_total>Totaal</settings_total>
	<settings_activity from-version="1.11">Activiteit</settings_activity>
	<settings_background from-version="1.39">Achtergrond</settings_background>
	<settings_font from-version="1.39">Lettertype</settings_font>
	<settings_axis from-version="1.39">As</settings_axis>  
	<settings_color to-version="1.38">Kleur</settings_color>
	<settings_visible to-version="1.38">Toon</settings_visible>

	<settings_plot_elements_colors>Tabelkleuren</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Tabelonderdelen</settings_plot_components>
	<settings_back_color to-version="1.38">Achtergrondkleur</settings_back_color>
	<settings_font_color to-version="1.38">Tekstkleur</settings_font_color>
	<settings_axis_color to-version="1.38">As kleur</settings_axis_color>  

	<settings_data_points from-version="1.31">Data punten (as X)</settings_data_points>
	<settings_points_count from-version="1.31">Vast aantal punten</settings_points_count>
	<settings_point_width from-version="1.31">Vaste breedte datapunten (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Aantal punten in buffer</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Maximumschaal van datasnelheid (as Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Schaal as van datasnelheid (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Datasnelheid as schaal</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatisch</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">vast</settings_scale_fixed>

	<settings_additional>Extra opties</settings_additional>
	<settings_legend from-version="1.46">Legende</settings_legend>
	<settings_legend_elements from-version="1.46">Componenten</settings_legend_elements>
	<settings_legend_show from-version="1.46">Toon</settings_legend_show>
	<settings_chart_border from-version="1.22" to-version="1.36">Toon grafiekvensterbalk</settings_chart_border>
	<settings_traffic_label to-version="1.36">Toon snelheid op grafiekvensterbalk</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Toon de som van de snelheid op de grafiekvensterbalk</settings_total_label>
	<settings_title_bar_elements from-version="1.37">Elementen op de titelbalk</settings_title_bar_elements>
	<settings_antialiasing to-version="1.38">Anti-aliasing</settings_antialiasing>
	<settings_font_auto>Lettertype auto-schalen</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Grafiek zonder rand</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Toon rand rond het grafiekvenster</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Toon titelbalk op het grafiekvenster</settings_chart_title_bar>
  
	<settings_styles from-version="1.26">Stijlen</settings_styles>
	<settings_contour_shade from-version="1.26">Schaduw rand</settings_contour_shade>  
	<settings_transparency>Transparantie (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Transparantie onder cursor (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Transparantie doorklikken (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Type grafiek</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Lijn</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Kolom</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Gebied</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Balk</settings_chart_type_bar>

	<settings_time to-version="1.29">Tijd</settings_time>
	<settings_cursor from-version="1.11">Cursor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Activiteitsstatistieken</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Afstand Tellen</settings_activity_counting>
	<settings_data to-version="1.29">Data</settings_data>
	<settings_data_count to-version="1.29">Aantal datapunten</settings_data_count>

	<settings_quota_state from-version="1.44">Status</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Tellen ingeschakeld</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Periode omschrijving</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">lees nota</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Beginnende dag</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Dag van maand</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Dag van week</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Aantal dagen</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Tellen vanaf</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Beginnende tijd</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Limiet</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Beginnende dagen</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Vernieuwen</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Nota</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Iedere herdefinitie van een beginnende periode opent een nieuwe teller zonder toename.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Huidige tellerwaardes kunnen aangepast worden in het Statistiekvenster.</settings_quota_note_counter_adjustment>
	
	<updates_new_avaliable from-version="1.24">Een nieuwe versie van NetTraffic is beschikbaar</updates_new_avaliable>
	<updates_click_download from-version="1.24">Klik hier om de laatste versie te downloaden.</updates_click_download>

	<updates_form_title from-version="1.24">Nieuwe versie van NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Download de laatste versie</updates_form_download>
	<updates_form_skip from-version="1.24">Negeer deze uitgave.</updates_form_skip>
	<updates_form_remind from-version="1.24">Herinnering na [dagen]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>Aantal items is hoger dan 1000. Wijzig datumbereik.</stat_to_many_items>
	<stat_no_data_in_range>Datumbereik is ongeldig.</stat_no_data_in_range>
	<stat_table_date>Datum</stat_table_date>
	<stat_table_upload>Verzonden</stat_table_upload>
	<stat_table_download>Ontvangen</stat_table_download>
	<stat_table_total>Totaal</stat_table_total>
	<stat_table_time>Tijd</stat_table_time>

	<stat_of_up_time>Up Tijd</stat_of_up_time>
	<stat_of_traffic>Netwerk Verkeer</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Cursor Afstand</stat_of_cursor>
	<stat_axis_traffic>Verkeer</stat_axis_traffic>
	<stat_axis_time>Tijd</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Afstand</stat_axis_cursor>

	<stat_xml_failed>Opdracht mislukt.</stat_xml_failed>
	<stat_data_remove_ask>Weet u zeker dat u de statistieke data wilt verwijderen?</stat_data_remove_ask>

	<stat_form_title>Statistieken</stat_form_title>
	<stat_tab_total>Algemeen</stat_tab_total>
	<stat_tab_advanced>Grafieken / Tabellen</stat_tab_advanced>
	<stat_tab_plot>Grafiek</stat_tab_plot>
	<stat_tab_table>Tabel</stat_tab_table>

	<stat_button_export to-version="1.37">Exporteer Data</stat_button_export>
	<stat_button_import to-version="1.37">Importeer Data</stat_button_import>
	<stat_data_remove to-version="1.37">Reset Statistieken</stat_data_remove>
	<stat_menu_data from-version="1.38">Data</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Exporteer</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Importeer</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Verwijder</stat_menu_data_delete>
	
	<stat_plot>Grafiek</stat_plot>
	<stat_table>Tabel</stat_table>
	<stat_quota from-version="1.44">Quota</stat_quota>

	<stat_time_range>Datumbereik</stat_time_range>
	<stat_ftom>Van</stat_ftom>
	<stat_to>Tot</stat_to>
	<stat_time_unit>Tijdseenheid</stat_time_unit>
	<stat_time_unit_year>Jaar</stat_time_unit_year>
	<stat_time_unit_month>Maand</stat_time_unit_month>
	<stat_time_unit_day>Dag</stat_time_unit_day>
	<stat_time_unit_hour>Uur</stat_time_unit_hour>
	<stat_button_find>Zoek</stat_button_find>

	<stat_total_now>Huidige status</stat_total_now>
	<stat_total_avg>Gemiddeld</stat_total_avg>
	<stat_total_prognosis>Prognose</stat_total_prognosis>
	<stat_total_time from-version="1.44">Tijd</stat_total_time>
	
	<stat_quota_used from-version="1.44">Gebruikt</stat_quota_used>
	<stat_quota_time from-version="1.44">Tijd</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Verkeer</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Aanpassing</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Totaal</stat_quota_total>
	<stat_quota_factor from-version="1.44">Factor</stat_quota_factor>
	<stat_quota_left from-version="1.44">Resterend</stat_quota_left>
	<stat_quota_remain from-version="1.45">Resterend</stat_quota_remain>
	<stat_quota_period from-version="1.44">Periode</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Start</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Einde</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Lengte</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Limiet</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Aangemaakt</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Geldig</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Details</stat_quota_details>
	<stat_quota_counter from-version="1.44">Teller</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Wijzig</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Aard</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Dag / dagen</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Van</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Quota teller aanpassing</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Voer aanpassing onmiddelijk uit</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Aanpassing berekenen, total must be</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Tellerwaarde</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Aanpassingswaarde</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Totaal na aanpassing</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Aanpassingswaarde is tenslotte berekend op vastgelegde tijd</quota_adjust_note>

	<quota_import_title from-version="1.44">Vraag</quota_import_title>
	<quota_import_info from-version="1.44">Toename van de huidige teller verschilt met de toename van de geïmporteerde teller voor dezelfde periode.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Huidige toename.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Geïmporteerde toename.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">De waarden overschrijven met geïmporteerde waarden?</quota_import_query>
	
	<about_title>Over</about_title>
	<about_version>Versie</about_version>
	<about_application>Toepassing</about_application>
	<about_license>Licentie</about_license>
	<about_credits>Bijdragen</about_credits>
	<about_rights_reserved>Alle rechten voorbehouden</about_rights_reserved>
	<about_visit_www>Bezoek website</about_visit_www>
	<about_check_updates>Zoeken naar Updates</about_check_updates>
	<about_credits_translations from-version="1.4">Vertalingen</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Derde partijen</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Bijdragen</about_credits_contributions>

	<about_database>Database</about_database>
	<about_plot to-version="1.42">Tabel</about_plot>
	<about_icons>Icons</about_icons>
	<about_installer>Installer</about_installer>

	<version_new_available>Er is een nieuwere versie beschikbaar. Wilt u het programma nu updaten?</version_new_available>
	<version_most_recent>U gebruikt de laatste versie. Controleer later voor nieuwe updates.</version_most_recent>
	<version_cant_check>De toepassing kan niet naar updates zoeken.</version_cant_check>

	<error_app>Er is een fout opgetreden. Als u dit bericht voor het eerst ziet, kies dan Retry om de instellingen te vernieuwen en de toepassing te herstarten. Zoek anders naar updates via http://venea.net .</error_app>
	<error_restart>Fout. Wilt u de toepassing herstarten?</error_restart>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="">PlashPuut</translator_name>  
	<translator_www comment=""></translator_www>
	<translator_email from-version="1.4" comment=""></translator_email>

</translation>