﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="Ru" lang-parent="ru" lang-en-name="Russian" lang-local-name="Русский">

	<about>О программе</about>
	<settings>Настройки</settings>
	<statistic>Статистика</statistic>
	<show>Показать</show>
	<hide>Скрыть</hide>
	<chart_window from-version="1.46">Окно</chart_window>
	<on_top>Всегда поверх остальных окон</on_top>
	<click_through from-version="1.36">Сквозной режим графика</click_through>
	<hide_under_pointer from-version="1.46">Скрывать при наведении курсора</hide_under_pointer>
	<exit>Выйти</exit>
	<new_version from-version="1.24">Доступна новая версия!</new_version>

	<message_information>Информация</message_information>
	<message_error>Ошибка</message_error>
	<message_question>Вопрос</message_question>

	<unsupported_file_version>Неподдерживаемая версия файла.</unsupported_file_version>
	<file_format_error>Неподдеживаемый формат файла.</file_format_error>
	<operation_failed>Не удалось выполнить операцию.</operation_failed>
	<operation_completed from-version="1.17">Операция успешно завершена.</operation_completed>

	<days>дни</days>
	<hours>часы</hours>
	<minutes>минуты</minutes>
	<seconds>секунды</seconds>
	<milliseconds>милисекунды</milliseconds>
	<nanoseconds>наносекунды</nanoseconds>

	<monthly from-version="1.24">раз в месяц</monthly>
	<quarterly from-version="1.24">раз в квартал</quarterly>
	<semiannually from-version="1.24">раз в полгода</semiannually>
	<annually from-version="1.24">раз в год</annually>
	<never from-version="1.24">никогда</never>

	<reset>Сброс</reset>
	<ok>Готово</ok>
	<apply>Применить</apply>
	<cancel>Отмена</cancel>

	<settings_form_title>Настройки</settings_form_title>

	<settings_plot>График</settings_plot>
	<settings_general>Общие</settings_general>
	<settings_quota from-version="1.44">Квота</settings_quota>

	<settings_program>Программа</settings_program>
	<settings_start_system>Автозапуск при старте системы</settings_start_system>
	<settings_lang>Язык</settings_lang>
	<settings_lang_translation_by from-version="1.4">Перевёл:</settings_lang_translation_by>
	<settings_lang_add>Добавить новый язык</settings_lang_add>
	<settings_frequency>Частота обновления (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Поведение программы</settings_behavior>
	<settings_appearance to-version="1.29">Интерфейс</settings_appearance>
	<settings_min_tray>Сворачивать по кнопке «Закрыть»</settings_min_tray>
	<settings_start_minimized>Запускать свёрнутым</settings_start_minimized>
	<settings_on_top>Всегда поверх остальных окон</settings_on_top>
	<settings_click_through from-version="1.36">Сквозной режим окна графика</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Скрыть при наведении курсора</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Скрыть, если есть окна на весь экран</settings_hide_when_other_fullscreen>
	<settings_window_startup from-version="1.36">Вид окна при запуске</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">как предыдущее</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">свернуто</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">развёрнуто</settings_window_startup_normal>

	<settings_base_units from-version="1.27">Единицы измерения</settings_base_units>
	<settings_data_amount from-version="1.27">Объём данных</settings_data_amount>
	<settings_data_rate from-version="1.27">Скорость передачи</settings_data_rate>

	<settings_interfaces>Сетевые интерфейсы</settings_interfaces>
	<settings_interfaces_all>Использовать все интерфейсы</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Исключить loopback-интерфейсы</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Использовать выбранные</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Проверять доступность интерфейсов каждые</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">секунд (0 - отключить)</settings_interfaces_scan_seconds_disabled>

	<settings_tray_icon from-version="1.52">Иконка в трее</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Коллекция</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">Добавить больше</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">по умолчанию</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">классика: синий</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">классика: яркий</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">классика: красно-зеленый</settings_tray_set_classic_red_green>
	<settings_updates from-version="1.24">Настройки обновлений</settings_updates>
	<settings_updates_check_auto from-version="1.24">Проверять наличие обновлений</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Проверять</settings_updates_check>
	<settings_download>Принято</settings_download>
	<settings_upload>Отдано</settings_upload>
	<settings_total>Всего</settings_total>
	<settings_activity from-version="1.11">Активность</settings_activity>
	<settings_background from-version="1.39">Фон</settings_background>
	<settings_font from-version="1.39">Шрифт</settings_font>
	<settings_axis from-version="1.39">Ось</settings_axis>  
	<settings_color>Цвет</settings_color>
	<settings_visible>Показывать</settings_visible>

	<settings_plot_elements_colors>Цвета графика</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Компоненты графика</settings_plot_components>
	<settings_back_color>Цвет фона</settings_back_color>
	<settings_font_color>Цвет текста</settings_font_color>
	<settings_axis_color>Цвет границ</settings_axis_color>  

	<settings_data_points from-version="1.31">Плотность графика (ось X)</settings_data_points>
	<settings_points_count from-version="1.31">Количество значений</settings_points_count>
	<settings_point_width from-version="1.31">Задать ширину делений (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Количество значений в буфере</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Масштаб графика (ось Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Настройка масштаба графика (ось Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Настройка масштаба графика (ось Y)</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">Автоматически</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">Фиксированно</settings_scale_fixed>

	<settings_additional>Дополнительные опции</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Показывать заголовок окна</settings_chart_border>
	<settings_traffic_label to-version="1.36">Показывать скорость в заголовке</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Суммарная скорость в заголовке</settings_total_label>
	<settings_title_bar_elements from-version="1.37">Элементы заголовка окна</settings_title_bar_elements>
	<settings_legend from-version="1.46">Надписи</settings_legend>
	<settings_legend_elements from-version="1.46">Компоненты</settings_legend_elements>
	<settings_legend_show from-version="1.46">Показывать</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">на графике</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">в строке заголовка</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Включить сглаживание</settings_antialiasing>
	<settings_font_auto>Автомасштаб шрифта</settings_font_auto>
	<settings_chart_borderless from-version="1.35">Убрать границы графика</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Показывать рамку окна</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Показывать заголовок окна</settings_chart_title_bar>

	<settings_styles from-version="1.26">Эффекты</settings_styles>
	<settings_contour_shade from-version="1.26">Контур тени</settings_contour_shade>  
	<settings_transparency>Прозрачность (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Прозрачность под курсором (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Прозр. в сквозном режиме (%)</settings_transparency_click_through>

	<settings_chart_type from-version="1.23">Вид графика</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Линейный</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Столбцы</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Область</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Строка</settings_chart_type_bar>

	<settings_time to-version="1.29">Время</settings_time>
	<settings_cursor from-version="1.11">Курсор</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Статистика активности</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Подсчёт расстояния</settings_activity_counting>
	<settings_data to-version="1.29">Данные</settings_data>
	<settings_data_count to-version="1.29">Количество значений</settings_data_count>

	<settings_quota_state from-version="1.44">Состояние</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Подсчёт включён</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Указание периода</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">см. примечание</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Начальный день</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">День месяца</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">День недели</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Число дней</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Подсчёт с</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Время начала</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Лимит траффика по квоте</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Начальные дни</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Обновить список</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Примечание</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Любое переопределение начала периода откроет новый счётчик с нулевым начислением.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Текущее значение счётчика может быть изменено (скорректировано) в окне статистики.</settings_quota_note_counter_adjustment>
	<updates_new_avaliable from-version="1.24">Доступна новая версия NetTraffic</updates_new_avaliable>
	<updates_click_download from-version="1.24">Нажмите сюда чтобы загрузить последнюю версию.</updates_click_download>

	<updates_form_title from-version="1.24">Новая версия NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Загрузить последнюю версию</updates_form_download>
	<updates_form_skip from-version="1.24">Пропустить эту версию.</updates_form_skip>
	<updates_form_remind from-version="1.24">Напомнить через [дней]</updates_form_remind>

	<stat_no_data>н/д</stat_no_data>
	<stat_to_many_items>Число значений больше 1000. Уменьшите диапазон.</stat_to_many_items>
	<stat_no_data_in_range>Для выбранного периода не найдено накаких данных.</stat_no_data_in_range>
	<stat_table_date>Дата</stat_table_date>
	<stat_table_upload>Отправлено</stat_table_upload>
	<stat_table_download>Получено</stat_table_download>
	<stat_table_total>Всего</stat_table_total>
	<stat_table_time>Время</stat_table_time>

	<stat_of_up_time>Время работы</stat_of_up_time>
	<stat_of_traffic>Сетевой трафик</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Пройденное курсором расстояние</stat_of_cursor>
	<stat_axis_traffic>Трафик</stat_axis_traffic>
	<stat_axis_time>Время</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Расстояние</stat_axis_cursor>

	<stat_xml_failed>Не удалось выполнить операцию.</stat_xml_failed>
	<stat_data_remove_ask>Вы уверены что хотите удалить всю статистику?</stat_data_remove_ask>

	<stat_form_title>Статистика</stat_form_title>
	<stat_tab_total>Общая статистика</stat_tab_total>
	<stat_tab_advanced>Графики / Таблицы</stat_tab_advanced>
	<stat_tab_plot>График</stat_tab_plot>
	<stat_tab_table>Таблица</stat_tab_table>

	<stat_button_export>Экспорт данных</stat_button_export>
	<stat_button_import>Импорт данных</stat_button_import>
	<stat_data_remove>Удалить статистику</stat_data_remove>
	<stat_menu_data from-version="1.38">Данные</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Экспорт</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Импорт</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Удалить</stat_menu_data_delete>
	<stat_plot>График</stat_plot>
	<stat_table>Таблица</stat_table>
	<stat_quota from-version="1.44">Квота</stat_quota>
	<stat_time_range>Диапазон дат для таблицы</stat_time_range>
	<stat_ftom>От</stat_ftom>
	<stat_to>До</stat_to>
	<stat_time_unit>Единица измерения</stat_time_unit>
	<stat_time_unit_year>Год</stat_time_unit_year>
	<stat_time_unit_month>Месяц</stat_time_unit_month>
	<stat_time_unit_day>День</stat_time_unit_day>
	<stat_time_unit_hour>Час</stat_time_unit_hour>
	<stat_button_find>Показать</stat_button_find>

	<stat_total_now>Текущее состояние</stat_total_now>
	<stat_total_avg>Усреднённо</stat_total_avg>
	<stat_total_prognosis>Прогноз</stat_total_prognosis>
	<stat_total_time from-version="1.44">Время</stat_total_time>
	<stat_quota_used from-version="1.44">Использовано</stat_quota_used>
	<stat_quota_time from-version="1.44">Время</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Передано</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Коррекция</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Всего</stat_quota_total>
	<stat_quota_factor from-version="1.44">Коэффициент</stat_quota_factor>
	<stat_quota_left from-version="1.44">Осталось</stat_quota_left>
	<stat_quota_remain from-version="1.45">Остаток</stat_quota_remain>
	<stat_quota_period from-version="1.44">Период</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Начало</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Конец</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Срок</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Лимит</stat_quota_limit>
	<stat_quota_table_created from-version="1.44">Создано</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Действительно</stat_quota_table_valid>
	<stat_quota_details from-version="1.44">Детали</stat_quota_details>
	<stat_quota_counter from-version="1.44">Счётчик</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Правка</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Тип периода</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">День/дней</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">с</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Коррекция счётчика квоты</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Установки корректировки вручную</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Расчёт корректировки, всего должно быть</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Значение счётчика</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Значение корректировки</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">После корректировки</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Конечное значение вычисляется после его фиксации</quota_adjust_note>
	<quota_import_title from-version="1.44">Запрос</quota_import_title>
	<quota_import_info from-version="1.44">Начисление текущего счётчика отличается от начисления импортированного счётчика за тот же период.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Текущее начисление.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Импортированное начисление.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Перезаписать текущие значения импортированными значениями?</quota_import_query>
	<about_title>О программе</about_title>
	<about_version>Версия</about_version>
	<about_application>Приложение</about_application>
	<about_license>Лицензия</about_license>
	<about_credits>Разработчики</about_credits>
	<about_rights_reserved>Все права защищены</about_rights_reserved>
	<about_visit_www>Перейти на сайт программы</about_visit_www>
	<about_check_updates>Проверить наличие обновлений</about_check_updates>
	<about_credits_translations from-version="1.4">Переводчики</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Третьи лица</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Помощь проекту</about_credits_contributions>

	<about_database>База данных</about_database>
	<about_plot>Графики</about_plot>
	<about_icons>Иконки</about_icons>
	<about_installer>Программа установки</about_installer>

	<version_new_available>Доступна свежая версия программы. Хотите обновиться?</version_new_available>
	<version_most_recent>У вас последняя версия программы. Обновление не требуется.</version_most_recent>
	<version_cant_check>Приложение не может проверить наличие обновлений!</version_cant_check>

	<error_app>Обнаружена ошибка. Если вы видите это сообщение первый раз, нажмите "Повторить" чтобы попробовать сбросить настройки и перезапустить приложение. Также попробуйте найти решение на http://venea.net .</error_app>
	<error_restart>Ошибка. Перезапустить приложение?</error_restart>

	<authors>
		<!--
			Here will be explanation how to fill this tag (not yet prepared).
		-->
		<author version="1.36.0-1.48.0;">
			<nick>MasterPetrik</nick>
			<email>masterhmel@gmail.com</email>
			<www></www>
		</author>
		<author version="1.49.0-;">
			<nick>Valerij Romanovskij</nick>
			<email>adres.kniga@gmail.com</email>
			<www></www>
		</author>
	</authors>

</translation>

