﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="de-DE" lang-parent="de" lang-en-name="German" lang-local-name="Deutsch">

	<about>Über</about>
	<settings>Einstellungen</settings>
	<statistic>Statistiken</statistic>
	<show>Einblenden</show>
	<hide>Ausblenden</hide>
	<exit>Beenden</exit>
	<on_top>Immer im Vordergrund</on_top>
	<click_through from-version="1.36">Hindurchklicken</click_through>
	<hide_under_pointer from-version="1.46">Unter dem Mauszeiger ausblenden</hide_under_pointer>
	<exit>Beenden</exit>
	<new_version from-version="1.24">Neue Version verfügbar!</new_version>

	<message_information>Informationen</message_information>
	<message_error>Fehler</message_error>
	<message_question>Anfrage</message_question>

	<unsupported_file_version>Nicht unterstützte Dateiversion.</unsupported_file_version>
	<file_format_error>Nicht unterstütztes Dateiformat.</file_format_error>
	<operation_failed>Operation fehlgeschlagen.</operation_failed>
	<operation_completed from-version="1.17">Operation erfolgreich abgeschlossen.</operation_completed>

	<days>Tage</days>
	<hours>Stunden</hours>
	<minutes>Minuten</minutes>
	<seconds>Sekunden</seconds>
	<milliseconds>Millisekunden</milliseconds>
	<nanoseconds>Nanosekunden</nanoseconds>

	<monthly from-version="1.24">monatlich</monthly>
	<quarterly from-version="1.24">vierteljählich</quarterly>
	<semiannually from-version="1.24">halbjährlich</semiannually>
	<annually from-version="1.24">jährlich</annually>
	<never from-version="1.24">niemals</never>
	<reset>Rücksetzen</reset>
	<ok>OK</ok>
	<apply>Anwenden</apply>
	<cancel>Abbrechen</cancel>
	<settings_form_title>Einstellungen</settings_form_title>
	<settings_plot>Grafik</settings_plot>
	<settings_general>Allgemein</settings_general>
	<settings_quota from-version="1.44">Kontingent</settings_quota>
	<settings_program>Programm</settings_program>
	<settings_start_system>Mit Windows starten</settings_start_system>
	<settings_lang>Sprache</settings_lang>
	<settings_lang_translation_by from-version="1.4">Übersetzung von:</settings_lang_translation_by>
	<settings_lang_add>Weitere Sprache hinzufügen</settings_lang_add>
	<settings_frequency>Aktualisierungsintervall [ms]</settings_frequency>
	<settings_behavior from-version="1.31">Verhalten</settings_behavior>
	<settings_appearance to-version="1.29">Erscheinungsbild</settings_appearance>
	<settings_min_tray>Schließen in den Infobereich</settings_min_tray>
	<settings_start_minimized>Minimiert starten</settings_start_minimized>
	<settings_on_top>Immer im Vordergrund</settings_on_top>
	<settings_click_through from-version="1.36">Klicken durchs Grafikfenster</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Ausblenden unter Mauszeiger</settings_hide_under_pointer>
	<settings_window_startup from-version="1.36">Fensterstatus beim Start</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">wie letztes Mal</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">minimiert</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normal</settings_window_startup_normal>
	<settings_base_units from-version="1.27">Maßeinheiten</settings_base_units>
	<settings_data_amount from-version="1.27">Datenmenge</settings_data_amount>
	<settings_data_rate from-version="1.27">Datendurchsatz</settings_data_rate>
	<settings_interfaces>Netzwerkschnittstellen</settings_interfaces>
	<settings_interfaces_all>Alle Schnittstellen verwenden</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Loopback-Schnittstellen ausschließen</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Ausgewählte Schnittstellen verwenden </settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Schnittstellenverfügbarkeit prüfen alle</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">Sekunden (0 - deaktiviert)</settings_interfaces_scan_seconds_disabled>
	<settings_updates from-version="1.24">Aktualisierungsprüfung</settings_updates>
	<settings_updates_check_auto from-version="1.24">Automatisch auf neue Version prüfen</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Prüfungsintervall</settings_updates_check>
	<settings_download>Empfangen (DL)</settings_download>
	<settings_upload>Gesendet (UL)</settings_upload>
	<settings_total>Total</settings_total>
	<settings_activity from-version="1.11">Aktivität</settings_activity>
	<settings_background from-version="1.39">Hintergrund</settings_background>
	<settings_font from-version="1.39">Schrift</settings_font>
	<settings_axis from-version="1.39">Achse</settings_axis>  
	<settings_color to-version="1.38">Farbe</settings_color>
	<settings_visible to-version="1.38">Anzeigen</settings_visible>

	<settings_plot_elements_colors>Grafikfarben</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Grafikkomponenten</settings_plot_components>
	<settings_back_color to-version="1.38">Hintergrundfarbe</settings_back_color>
	<settings_font_color to-version="1.38">Schriftfarbe</settings_font_color>
	<settings_axis_color to-version="1.38">Achsenfarbe</settings_axis_color>

	<settings_data_points from-version="1.31">Datenpunkte (X-Achse)</settings_data_points>
	<settings_points_count from-version="1.31">Feste Punktezahl</settings_points_count>
	<settings_point_width from-version="1.31">Feste Datenpunktbreite (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Anzahl Punkte im Puffer</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Skalamaximum für Datendurchsatz (Y-Achse)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31">Achsenskala für Datendurchsatz (Y-Achse)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Datendurchsatz Achsenskala</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatisch</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">fest</settings_scale_fixed>

	<settings_additional>Zusätzliche Optionen</settings_additional>
	<settings_chart_border from-version="1.22">Grafikrahmen anzeigen</settings_chart_border>
	<settings_traffic_label to-version="1.36">Grafiküberschrift anzeigen</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Gesamtdurchsatz in Titelleiste anzeigen</settings_total_label>
	<settings_title_bar_elements from-version="1.37">Titelleisteelemente</settings_title_bar_elements>
	<settings_legend from-version="1.46">Legende</settings_legend>
	<settings_legend_elements from-version="1.46">Komponenten</settings_legend_elements>
	<settings_legend_show from-version="1.46">Anzeigen</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">auf der Grafik</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">auf der Titelleiste</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Anti-Aliasing</settings_antialiasing>
	<settings_font_auto>Schrift automatisch skalieren</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Randlose Grafik</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Grafikfensterrahmen anzeigen</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Titelleiste anzeigen</settings_chart_title_bar>

	<settings_styles from-version="1.26">Stile</settings_styles>
	<settings_contour_shade from-version="1.26">Konturschatten</settings_contour_shade>
	<settings_transparency>Durchsichtigkeit (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Durchsichtigkeit unterm Cursor (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Durchsichtigkeit Durchklicken (%)</settings_transparency_click_through>
	<settings_chart_type from-version="1.23">Grafikart</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Linie</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Säule</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Fläche</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Balken</settings_chart_type_bar>

	<settings_time to-version="1.29">Zeit</settings_time>
	<settings_cursor from-version="1.11">Cursor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Aktivitätsstatistiken</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Streckenmessung</settings_activity_counting>
	<settings_data to-version="1.29">Daten</settings_data>
	<settings_data_count>Anzahl Datenpunkte</settings_data_count>

	<settings_quota_state from-version="1.44">Kontingentstand</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Zählung aktiviert</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Periodendefinition</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">Anmerkungen lesen</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Anfangsdatum</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Tag des Monats</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Wochentag</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Anzahl der Tage</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Zählungsbeginn</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Startzeit</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Limite</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Startdaten</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Vorschau</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Amerkungen</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Der Zähler wird bei jedem neu definierten Periodenbeginn auf Null gesetzt.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Der momentane Zählerwert kann im Statistikenfenster angepasst werden.</settings_quota_note_counter_adjustment>
	<updates_new_avaliable from-version="1.24">Eine neue Version von NetTraffic ist verfügbar</updates_new_avaliable>
	<updates_click_download from-version="1.24">Hier klicken, um die aktuelle Version herunterzuladen.</updates_click_download>
	<updates_form_title from-version="1.24">Neue Version von NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Aktuelle Version herunterladen</updates_form_download>
	<updates_form_skip from-version="1.24">Diese Ausgabe auslassen.</updates_form_skip>
	<updates_form_remind from-version="1.24">Erinnerung nach [Tagen]</updates_form_remind>
	<stat_no_data>n/v</stat_no_data>
	<stat_to_many_items>Elementenzahl übersteigt 1000. Datenbereich ändern.</stat_to_many_items>
	<stat_no_data_in_range>Es gibt keine Daten im gewählten Datenbereich.</stat_no_data_in_range>e
	<stat_table_date>Datum</stat_table_date>
	<stat_table_upload>Gesendet</stat_table_upload>
	<stat_table_download>Empfangen</stat_table_download>
	<stat_table_total>Total</stat_table_total>
	<stat_table_time>Zeit</stat_table_time>
	<stat_of_up_time>Betriebszeit</stat_of_up_time>
	<stat_of_traffic>Netzwerkverkehr</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Cursorstrecke</stat_of_cursor>
	<stat_axis_traffic>Verkehr</stat_axis_traffic>
	<stat_axis_time>Zeit</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Strecke</stat_axis_cursor>
	<stat_xml_failed>Operation fehlgeschlagen.</stat_xml_failed>
	<stat_data_remove_ask>Statistische Daten wirklich löschen?</stat_data_remove_ask>
	<stat_form_title>Statistiken</stat_form_title>
	<stat_tab_total>Übersicht</stat_tab_total>
	<stat_tab_advanced>Grafik/Tabellen</stat_tab_advanced>
	<stat_tab_plot>Grafik</stat_tab_plot>
	<stat_tab_table>Tabelle</stat_tab_table>
	<stat_button_export to-version="1.37">Daten exportieren</stat_button_export>
	<stat_button_import to-version="1.37">Daten importieren</stat_button_import>
	<stat_data_remove to-version="1.37">Statistiken zurücksetzen</stat_data_remove>
	<stat_menu_data from-version="1.38">Daten</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Exportieren</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Importieren</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Löschen</stat_menu_data_delete>
	<stat_plot>Grafik</stat_plot>
	<stat_table>Tabelle</stat_table>
	<stat_quota from-version="1.44">Kontingent</stat_quota>
	<stat_time_range>Zeitperiode</stat_time_range>
	<stat_ftom>Von</stat_ftom>
	<stat_to>Bis</stat_to>
	<stat_time_unit>Zeiteinheit</stat_time_unit>
	<stat_time_unit_year>Jahr</stat_time_unit_year>
	<stat_time_unit_month>Monat</stat_time_unit_month>
	<stat_time_unit_day>Tag</stat_time_unit_day>
	<stat_time_unit_hour>Stunde</stat_time_unit_hour>
	<stat_button_find>Anzeigen</stat_button_find>
	<stat_total_now>Aktueller Stand</stat_total_now>
	<stat_total_avg>Durchschnitt</stat_total_avg>
	<stat_total_prognosis>Prognose</stat_total_prognosis>
	<stat_total_time from-version="1.44">Zeit</stat_total_time>
	<stat_quota_used from-version="1.44">Verbraucht</stat_quota_used>
	<stat_quota_time from-version="1.44">Zeit</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Datenmenge</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Anpassung</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Total</stat_quota_total>
	<stat_quota_factor from-version="1.44">Faktor</stat_quota_factor>
	<stat_quota_left from-version="1.44">Übrig</stat_quota_left>
	<stat_quota_remain from-version="1.45">Guthaben</stat_quota_remain>
	<stat_quota_period from-version="1.44">Periode</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Beginn</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Ende</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Dauer</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Limite</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Erstellt</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Gültigkeit</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Details</stat_quota_details>
	<stat_quota_counter from-version="1.44">Zähler</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Ändern</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Art</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Tag / Tage</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Ab</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Kontingentzähleranpassung</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Anpassung direkt setzen</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Die errechnete Anpassung ergibt</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Zählerwert</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Anpassungswert</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Total nach der Anpassung</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Anpassungswert wird nach Übernahme definitiv berechnet</quota_adjust_note>

	<quota_import_title from-version="1.44">Anfrage</quota_import_title>
	<quota_import_info from-version="1.44">Stand des laufenden Zählers weicht vom Stand des importierten Zählers für dieselbe Periode ab.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Laufenden Stand.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Importierten Stand.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Laufende Werte mit den importierten Werten überschreiben?</quota_import_query>
	<about_title>Über</about_title>
	<about_version>Version</about_version>
	<about_application>Programm</about_application>
	<about_license>Lizenz</about_license>
	<about_credits>Namensnennungen</about_credits>
	<about_rights_reserved>Alle Rechte vorbehalten</about_rights_reserved>
	<about_visit_www>Website besuchen</about_visit_www>
	<about_check_updates>Auf neue Version prüfen</about_check_updates>
	<about_credits_translations from-version="1.4">Übersetzungen</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Beiträge von Dritten</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Beitragende</about_credits_contributions>
	<about_database>Datenbank</about_database>
	<about_plot>Grafik</about_plot>
	<about_icons>Symbole</about_icons>
	<about_installer>Installationsprogramm</about_installer>
	<version_new_available>Eine aktuellere Version ist verfügbar. Möchten Sie die Anwendung aktualisieren?</version_new_available>
	<version_most_recent>Ihre Version ist aktuell. Prüfen Sie nochmals später.</version_most_recent>
	<version_cant_check>Die Aktualisierungsprüfung ist fehlgeschlagen.</version_cant_check>
	<error_app>Ein Fehler hat sich ereignet. Erscheint diese Meldung zum ersten Mal, drücken Sie Wiederholen, um die Einstellungen zurückzusetzen und das Programm neu zu starten. Andernfalls auf neue Version prüfen auf http://venea.net .</error_app>
	<error_restart>Fehler. Programm neu starten?</error_restart>
	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>
	-->
	<translator_name>«Latino»</translator_name>
	
</translation>